[inventory]
enable_plugins = aws_ec2

[defaults]
inventory = ./aws_ec2.yaml
private_key_file = ~/.ssh/private-key
remote_user=ubuntu
ask_pass=false
host_key_checking = False

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=false
